{
  "manifest_version": 3,
  "name": "Discord Fix — Focus Panel",
  "version": "0.3.0",
  "description": "A local dashboard with context and personal follow-ups alongside Discord.",
  "minimum_chrome_version": "114",
  "permissions": ["sidePanel", "storage"],
  "optional_permissions": ["nativeMessaging"],
  "optional_host_permissions": ["http://127.0.0.1/*"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Open Discord Fix dashboard"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
